PORT=3031
REACT_APP_NAME='ROOTS'
# Preprending with REACT_APP_ is important, 
# source: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_BASE_URL="http://168.1.217.30:30390"
# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.
