PORT=3031
REACT_APP_NAME='GARAGE'
# Preprending with REACT_APP_ is important, 
# source: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
REACT_APP_BASE_URL="http://168.1.97.85:8031"
REACT_APP_NEWS_URL="http://168.1.97.85:8061"
# Don't save development/local variables in this file. Use .env.development.local or equivalent
# for that.

#Here geoloc api 
#REACT_APP_APP_ID = "TUbNW3GcKxN51q3zZJB0"
#REACT_APP_APP_CODE = "SOaMBDA1FYyc8mAtg7STgg";

